<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".JimiHendrixFragment">

    <ImageView
        app:layout_constraintBottom_toTopOf="@+id/jh_text_view"
        android:scaleType="fitCenter"
        android:src="@drawable/jimi_hendrix_photo"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/jh_text_view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/jimi_hendrix_fragment"
        android:textSize="50sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>